<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(100,100,100);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;     
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color:rgb(100,100,100);
        text-align: center;
        font-weight: normal;   
      }
      .bodytext{  
        font-family: Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head> 
  <body>
    <div id = "container">
      <h1>Jovian Careers</h1>
      <img id = "banner" src="https://36289289-67ff-46dc-9406-6cc8f5952b43-00-20qm5bthe0o7w.riker.replit.dev/static/banner.jpeg" height="320">
      <h2>About Jovian</h2>
      <p class = "bodytext">
        sdlkfdsljdfslk adsfasdf adfs ash 
      </p>
      <h2>Open Positions</h2>
      <p class = "bodytext">Todo - show the jobs here</p>
        <div style = "text-align: center;">
         <button>Contact Us</button>
          <p> Copyright 2022 Jovian</p>
        </div>
    </div>
  </body>
</html>